name: publish

on:
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest

    env:
      # Configure a constant location for the uv cache
      UV_CACHE_DIR: /tmp/.uv-cache
      python_version: "3.13"

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: $python_version

      - name: Restore px cache
        uses: actions/cache@v4
        with:
          path: ./.pyprojectx
          key: uv-${{ runner.os }}-${{ hashFiles('pw.lock') }}
          restore-keys: |
            uv-${{ runner.os }}-${{ hashFiles('pw.lock') }}
            uv-${{ runner.os }}

      - name: Restore uv cache
        uses: actions/cache@v4
        with:
          path: /tmp/.uv-cache
          key: uv-${{ runner.os }}-${{ hashFiles('uv.lock') }}
          restore-keys: |
            uv-${{ runner.os }}-${{ hashFiles('uv.lock') }}
            uv-${{ runner.os }}

      - run: ./pw uv build
      - run: ./pw uv publish
        env:
          PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}

      # Upload wheel as a release asset
      - name: Upload Release Asset
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release upload ${{ github.event.release.tag_name }} ./dist/*

      - name: Minimize uv cache
        run: ./pw uv cache prune --ci
